<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Result.fsi" />
    <Compile Include="Result.fs" />
    <Compile Include="WrappedString.fsi" />
    <Compile Include="WrappedString.fs" />
    <Compile Include="ActorFactory.fs" />
    <Compile Include="Hash.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Password.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="StringHhash.fs" />
    <Compile Include="Token.fsi" />
    <Compile Include="Token.fs" />
    <Compile Include="EmailAddress.fs" />
    <None Include="TypesConfig.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FSharp.Configuration" Version="1.5.0" />
  </ItemGroup>

</Project>
